HTTP/1.1 200 OK
Content-Type: application/json; charset=UTF-8
Date: Wed, 27 Dec 2017 16:41:13 GMT
Expires: Thu, 28 Dec 2017 16:41:13 GMT
Cache-Control: public, max-age=86400
Access-Control-Allow-Origin: *
Server: mafe
X-XSS-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Accept-Ranges: none
Vary: Accept-Language,Accept-Encoding
Transfer-Encoding: chunked

{
   "results" : [
      {
         "address_components" : [
            {
               "long_name" : "97",
               "short_name" : "97",
               "types" : [ "street_number" ]
            },
            {
               "long_name" : "Rue Solférino",
               "short_name" : "Rue Solférino",
               "types" : [ "route" ]
            },
            {
               "long_name" : "Lille",
               "short_name" : "Lille",
               "types" : [ "locality", "political" ]
            },
            {
               "long_name" : "Nord",
               "short_name" : "Nord",
               "types" : [ "administrative_area_level_2", "political" ]
            },
            {
               "long_name" : "Hauts-de-France",
               "short_name" : "Hauts-de-France",
               "types" : [ "administrative_area_level_1", "political" ]
            },
            {
               "long_name" : "France",
               "short_name" : "FR",
               "types" : [ "country", "political" ]
            },
            {
               "long_name" : "59800",
               "short_name" : "59800",
               "types" : [ "postal_code" ]
            }
         ],
         "formatted_address" : "97 Rue Solférino, 59800 Lille, France",
         "geometry" : {
            "location" : {
               "lat" : 50.6322116,
               "lng" : 3.0538507
            },
            "location_type" : "ROOFTOP",
            "viewport" : {
               "northeast" : {
                  "lat" : 50.6335605802915,
                  "lng" : 3.055199680291502
               },
               "southwest" : {
                  "lat" : 50.6308626197085,
                  "lng" : 3.052501719708498
               }
            }
         },
         "partial_match" : true,
         "place_id" : "ChIJW7pxroPVwkcRxnpuMVqGyOE",
         "types" : [ "street_address" ]
      }
   ],
   "status" : "OK"
}
