HTTP/1.1 200 OK
Content-Type: application/json; charset=UTF-8
Date: Wed, 27 Dec 2017 16:40:37 GMT
Expires: Thu, 28 Dec 2017 16:40:37 GMT
Cache-Control: public, max-age=86400
Access-Control-Allow-Origin: *
Server: mafe
X-XSS-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Accept-Ranges: none
Vary: Accept-Language,Accept-Encoding
Transfer-Encoding: chunked

{
   "results" : [
      {
         "address_components" : [
            {
               "long_name" : "3",
               "short_name" : "3",
               "types" : [ "street_number" ]
            },
            {
               "long_name" : "Rue Charles Nodier",
               "short_name" : "Rue Charles Nodier",
               "types" : [ "route" ]
            },
            {
               "long_name" : "Paris",
               "short_name" : "Paris",
               "types" : [ "locality", "political" ]
            },
            {
               "long_name" : "Paris",
               "short_name" : "Paris",
               "types" : [ "administrative_area_level_2", "political" ]
            },
            {
               "long_name" : "Île-de-France",
               "short_name" : "Île-de-France",
               "types" : [ "administrative_area_level_1", "political" ]
            },
            {
               "long_name" : "France",
               "short_name" : "FR",
               "types" : [ "country", "political" ]
            },
            {
               "long_name" : "75018",
               "short_name" : "75018",
               "types" : [ "postal_code" ]
            }
         ],
         "formatted_address" : "3 Rue Charles Nodier, 75018 Paris, France",
         "geometry" : {
            "location" : {
               "lat" : 48.8854516,
               "lng" : 2.3447884
            },
            "location_type" : "ROOFTOP",
            "viewport" : {
               "northeast" : {
                  "lat" : 48.88680058029149,
                  "lng" : 2.346137380291502
               },
               "southwest" : {
                  "lat" : 48.88410261970849,
                  "lng" : 2.343439419708498
               }
            }
         },
         "place_id" : "ChIJVflRw0Ju5kcRiDcSrcQDQ88",
         "types" : [ "street_address" ]
      }
   ],
   "status" : "OK"
}
