{% extends 'mail.html.twig' %}

{% block link %}
{% spaceless %}
    {{ domain }}/mot-de-passe-oublie/{{ token }}
{% endspaceless %}
{% endblock %}

{% block title %}
{% spaceless %}
    Réinitialisation de votre mot de passe
{% endspaceless %}
{% endblock %}

{% block content %}
{% spaceless %}
    <h1>Bonjour,</h1>
    <p>Afin de réinitialiser votre mot de passe, veuillez suivre le lien suivant :</p>
    <!-- Action -->
    <table class="body-action" align="center" width="100%" cellpadding="0"
           cellspacing="0">
        <tr>
            <td align="center">
                <div>
                    <!--[if mso]>
                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
                                 xmlns:w="urn:schemas-microsoft-com:office:word"
                                 href="{{ block('link') }}"
                                 style="height:45px;v-text-anchor:middle;width:200px;"
                                 arcsize="7%" stroke="f" fill="t">
                        <v:fill type="tile" color="#dc4d2f"/>
                        <w:anchorlock/>
                        <center style="color:#ffffff;font-family:sans-serif;font-size:15px;">
                            Réinitialiser mon mot de passe
                        </center>
                    </v:roundrect><![endif]-->
                    <a href="{{ block('link') }}" class="button button--red">
                        Réinitialiser mon mot de passe
                    </a>
                </div>
            </td>
        </tr>
    </table>
    <p>Ce lien reste actif durant 1 semaine.</p>
    <p>Si vous n'avez pas effectuer cette demande, merci d'ignorer cet e-mail.</p>
    <!-- Sub copy -->
    <table class="body-sub">
        <tr>
            <td>
                <p class="sub">Si vous avez des difficultés pour cliquer sur le bouton de réinitialisation de votre mot
                    de passe, copiez/collez l'url suivante dans votre navigateur :</p>
                <p class="sub center">
                    <a href="{{ block('link') }}">{{ block('link') }}</a>
                </p>
            </td>
        </tr>
    </table>
{% endspaceless %}
{% endblock %}
