{% extends 'mail.html.twig' %}

{% block link %}
{% spaceless %}
    {{ domain }}/inscription/validation/{{ user.salt }}
{% endspaceless %}
{% endblock %}

{% block title %}
{% spaceless %}
    Validation de votre adresse email
{% endspaceless %}
{% endblock %}

{% block content %}
{% spaceless %}
    <h1>Bonjour,</h1>
    <p>Afin de valider votre adresse email, veuillez suivre le lien suivant :</p>
    <!-- Action -->
    <table class="body-action" align="center" width="100%" cellpadding="0"
           cellspacing="0">
        <tr>
            <td align="center">
                <div>
                    <!--[if mso]>
                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
                                 xmlns:w="urn:schemas-microsoft-com:office:word"
                                 href="{{ block('link') }}"
                                 style="height:45px;v-text-anchor:middle;width:200px;"
                                 arcsize="7%" stroke="f" fill="t">
                        <v:fill type="tile" color="#dc4d2f"/>
                        <w:anchorlock/>
                        <center style="color:#ffffff;font-family:sans-serif;font-size:15px;">
                            Valider mon adresse email
                        </center>
                    </v:roundrect><![endif]-->
                    <a href="{{ block('link') }}" class="button button--red">
                        Valider mon adresse email
                    </a>
                </div>
            </td>
        </tr>
    </table>
    <!-- Sub copy -->
    <table class="body-sub">
        <tr>
            <td>
                <p class="sub">Si vous avez des difficultés pour cliquer sur le bouton de validation de votre adresse
                    email, copiez/collez l'url suivante dans votre navigateur :</p>
                <p class="sub center">
                    <a href="{{ block('link') }}">{{ block('link') }}</a>
                </p>
            </td>
        </tr>
    </table>
{% endspaceless %}
{% endblock %}
